<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .box1 {
        border: 1px solid black;
        border-radius: 15px;
        padding: 20px;
        width: 200px;
        text-align: center;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px black;
        margin: 30px;
      }

      .description {
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
      }

      .button {
        padding: 10px 15px;
        border: none;
        border-radius: 10px;
        background-color: lightgrey;
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      .button:hover {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Homepage</div>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="secon.html">Secon</a></li>
          <li><a href="project.html">project</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="container">
        <h1>Project</h1>
      </div>
    </section>

    <div class="box">
      <div class="box1">
        <div class="description">1번째 프로젝트</div>
        <a class="button" href="web-demo-eosin.vercel.app/" target="_blank"
          >링크</a
        >
      </div>
      <div class="box1">
        <div class="description">2번째 프로젝트</div>
        <a class="button" href="html1-rosy.vercel.app/" target="_blank">링크</a>
      </div>
      <div class="box1">
        <div class="description">중간고사 개인 프로젝트</div>
        <a
          class="button"
          href="https://homepage-nine-ochre.vercel.app/"
          target="_blank"
          >링크</a
        >
      </div>
      <div class="box1">
        <div class="description">중간고사 팀 프로젝트</div>
        <a class="button" href="https://example4.com" target="_blank">링크</a>
      </div>
    </div>
  </body>
</html>
